APP_NAME=Auction
APP_ENV=uat
APP_KEY=base64:s+sq9jFrEoGyKocCh21yugYxDUCIPDGzawzVVrV1Ec0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
RDS_HOSTNAME=aa1om77nu0873oc.cud0bkpbpqvs.us-east-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=ebdb
RDS_USERNAME=auction
RDS_PASSWORD=auction987

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIANBKSBZRWW2YQQA
MAIL_PASSWORD=AjMnwhR+b7PfpxqCHLZsfY/7NbAN/ZQz2YcTqbC5zA83
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAJOWMD4ONK5HKKPPA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=elasticbeanstalk-us-east-2-615546884744

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
